{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AreaCircunferencia",
            "request": "launch",
            "mainClass": "fundamentos.AreaCircunferencia"
        }
    ]
}